body{
    /*background-image: url("F-ent.jpg");*/
    margin: 0;
}
#super{
    position: relative;
    top: -50px;
    text-align: center;
    font-size: 60px;
    color:red;


}
/*caption{
    padding-top: 12px;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 50px;

 */


#nav-bar {
    position:relative;
    width: 100%;
    height: 10%;
    background-size: contain;


}

#logo{
    padding-top: 30px;
    position: absolute;
    height: 100%;
    width: 10%;
}

#nav-items{
    padding-top: 30px;
    position:relative;
    left:9%;
    width: 80%;

}
.nav-item {
    width: 20%;

    position: relative;
    padding-top: 5%;
    padding-left: 10%;
    padding-right: 1%;

    color: black;
    text-align: left;
    font-family: 'Acme', sans-serif;
    font-size: 25px;
}
.nav-item a{
    text-decoration:none;
    color: black;
}

.nav-sub-item {
    background-color: white;
    display: none;
    position: absolute;
    text-align: left;
    width: 100%;
    border-radius: 5px;
    border: 1px gray solid;
}

.nav-item:hover .nav-sub-item{
    display: block;
}
.nav-sub-item a{
    text-decoration: none;
    color: black;
}